# TFM

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfm/: MainActivity.kt
app/src/main/java/com/example/tfm/Adapters/: ChatAdapter.kt
app/src/main/java/com/example/tfm/Divider/: HorizontalDivider.kt
app/src/main/java/com/example/tfm/ViewHolders/: ConversationViewHolder.kt
app/src/main/java/com/example/tfm/activity/: ChatActivity.kt  ImageDisplayActivity.kt  ImageSenderActivity.kt  ImageToolActivity.kt  LocationSenderActivity.kt  LoginActivity.kt  MainActivity.kt  MySettingActivity.kt  PrivacyPolicyActivity.kt  SignupActivity.kt  SplashActivity.kt  UserProfileActivity.kt  UserSearcherActivity.kt
app/src/main/java/com/example/tfm/adapter/: ChatAdapter.kt  ConversationAdapter.kt  CustomPagerAdapter.kt  EmojiFlagAdapter.kt  EmojiGridViewAdapter.kt  EmojiListAdapter.kt  EmojiPagerAdapter.kt  GifAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/example/tfm/data/: DataRepository.kt
app/src/main/java/com/example/tfm/diffUtil/: ConversationDiffCallback.kt  EmojiDiffCallback.kt  MessageDiffCallback.kt  UserDiffCallback.kt
app/src/main/java/com/example/tfm/divider/: HorizontalDivider.kt
app/src/main/java/com/example/tfm/enum/: AlphabetEmojiUnicode.kt  Emoji.kt  EmojiFaces.kt  EmojiTab.kt  LanguageCode.kt  LanguageDrawable.kt  MediaSource.kt  MessageType.kt  Mode.kt  Sender.kt  TabIcon.kt  ViewTypeEnum.kt
app/src/main/java/com/example/tfm/fragments/: ChatFragment.kt  EmojiFragment.kt  GifFragment.kt  GroupChatFragment.kt  PrivateFragment.kt
app/src/main/java/com/example/tfm/fragments/emoji/: AnimalEmojiFragment.kt  CharacterEmojiFragment.kt  EmojiTabFragment.kt  FacesEmojiFragment.kt  FlagEmojiFragment.kt  FoodEmojiFragment.kt  IdeaEmojiFragment.kt  MostUsedEmojiFragment.kt  SportEmojiFragment.kt  VehicleEmojiFragment.kt
app/src/main/java/com/example/tfm/model/: Conversation.kt  ConversationTuple.kt  Emoji.kt  EmojiFrequency.kt  Location.kt  MediaContent.kt  Message.kt  MessageContent.kt  User.kt
app/src/main/java/com/example/tfm/model/giphy/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Gifs.kt  GiphyPojo.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  (+4 more)
app/src/main/java/com/example/tfm/notification/: MyNotificationManager.kt  NotificationFactory.kt
app/src/main/java/com/example/tfm/preference/: MySettingFragment.kt
app/src/main/java/com/example/tfm/retrofit/: GithubService.kt  RetrofitClient.kt
app/src/main/java/com/example/tfm/room/: DateTypeConverter.kt
app/src/main/java/com/example/tfm/service/: FirebaseListenerService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/tfm/speechrecognizer/: MyRecognitionListener.kt  VoiceRecognitionFactory.kt
app/src/main/java/com/example/tfm/util/: AuthUtil.kt  ContextExtension.kt  EmojiUtil.kt  ExtensionFunctionUtil.kt  FirebaseTranslator.kt  FirebaseUtil.kt  KeyboardUtil.kt  LogUtil.kt  TimeUtil.kt
app/src/main/java/com/example/tfm/viewHolder/: AttachmentViewHolder.kt  ConversationViewHolder.kt  EmojiViewHolder.kt  ImageViewHolder.kt  LocationViewHolder.kt  MessageViewHolder.kt  ReceiverImageViewHolder.kt  ReceiverMessageViewHolder.kt  ReceiverViewHolder.kt  SenderImageViewHolder.kt  SenderMessageViewHolder.kt  SenderViewHolder.kt  UserSearchViewHolder.kt
app/src/main/java/com/example/tfm/viewmodel/: ChatViewModel.kt  ConversationViewModel.kt  EmojiFragmentViewModel.kt  GifViewModel.kt  ImageToolViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  SignupViewModel.kt  UserProfileViewModel.kt  UserSearcherViewModel.kt
app/src/main/res/drawable/: add_group.xml  add_user.xml  attachment.xml  bg_rounded_top_corner.xml  bg_white_rounded.xml  bike.xml  bulbidea.xml  button_background.xml  camera.xml  camera_filled.xml  chat.xml  circle.xml  clock.xml  code.xml  coffee.xml  download.xml  emoji.xml  flag.xml  football_ball.xml  gif.xml  group.xml  hashtag.xml  info.xml  line_divider.xml  location.xml  login_form_background.xml  microphone.xml  monkeyface.xml  phone.xml  picture.xml  profile_email.xml  profile_user.xml  receiver_message.xml  rotate.xml  round_button.xml  roundcorner.xml  search.xml  send_message.xml  smileyface.xml  videocall.xml  (+1 more)
app/src/main/res/drawable-v24/: send.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_display.xml  activity_image_sender.xml  activity_image_tool.xml  activity_location_sender.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_user_profile.xml  activity_user_searcher.xml  chat_fragment.xml  conversation_viewholder.xml  dialog_enter_input.xml  dialog_imagedisplay.xml  dialog_progressbar.xml  emoji_animal.xml  emoji_character.xml  emoji_faces.xml  emoji_flag.xml  emoji_food.xml  emoji_idea.xml  emoji_most_used.xml  emoji_sport.xml  emoji_vehicle.xml  emoji_viewholder.xml  font_layout.xml  fragment_emoji.xml  fragment_gif.xml  fragment_groupchat.xml  fragment_private_chat.xml  groupchat_fragment.xml  private_chat_fragment.xml  receiver_image_viewholder.xml  receiver_message_viewholder.xml  sender_image_viewholder.xml  sender_message_viewholder.xml  viewholder_attachment.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  emoji_gif_menu.xml  searchbar_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preference_settings.xml  searchable.xml
app/src/test/java/com/example/tfm/: ExampleUnitTest.kt
(+12 files in other folders)
