<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/emoji_navbar"
            android:icon="@drawable/emoji"
            android:title="@string/emoji"/>

    <item
            android:id="@+id/gif_navbar"
            android:icon="@drawable/gif"
            android:title="@string/gif"/>

</menu>
