<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
            android:defaultValue="1"
            android:entries="@array/languages"
            android:entryValues="@array/languages"
            android:key="chatLanguage"
            android:title="@string/prefLanguage"
            android:summary="@string/languageSummary"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:layout="@layout/font_layout"/>

    <Preference
            android:key="deleteLanguageModels"
            android:title="@string/removeModels"
            android:summary="@string/removeModelSummary"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:layout="@layout/font_layout"/>

    <SwitchPreference
            android:defaultValue="true"
            android:key="vibrate"
            android:title="@string/vibrateTitle"
            android:summary="@string/vibrateSummary"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"/>

    <SwitchPreference
            android:defaultValue="true"
            android:key="popup"
            android:title="Enable Popup"
            android:summary="@string/enablePopup"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"/>

    <Preference
            android:key="termsAndConditions"
            android:title="@string/termsAndConditions"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:layout="@layout/font_layout"/>

</androidx.preference.PreferenceScreen>