<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ChatActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/chat_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorBackground"
                    android:theme="@style/ToolbarTheme">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="?android:attr/actionBarSize" >

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/chat_profile_image"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/dwight"
                            android:padding="10dp"/>

                    <TextView
                            android:text="@string/username_sample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chat_toolbar_title"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold"
                            android:paddingBottom="20dp"/>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chat_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/field"/>
            <LinearLayout
                    android:id="@+id/field"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:layout_above="@+id/shortcuts">
                <androidx.emoji.widget.EmojiEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine|textShortMessage"
                        android:hint="@string/chat_hint"
                        android:ems="10"
                        android:id="@+id/chat_edittext"
                        android:background="@drawable/roundcorner"
                        android:paddingLeft="10dp"
                        android:layout_weight="16"/>
                <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        app:srcCompat="@android:drawable/ic_menu_send"
                        android:id="@+id/sendButton"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:padding="12dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_button"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_above="@+id/viewContainer">

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/emoji"
                        android:scaleType="fitXY"
                        android:id="@+id/emojiButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/picture"
                        android:scaleType="fitXY"
                        android:id="@+id/pictureButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/camera"
                        android:scaleType="fitXY"
                        android:id="@+id/cameraButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/microphone"
                        android:scaleType="fitXY"
                        android:id="@+id/micButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/location"
                        android:scaleType="fitXY"
                        android:id="@+id/locationButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/attachment"
                        android:scaleType="fitXY"
                        android:id="@+id/attachmentButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/code"
                        android:scaleType="fitXY"
                        android:id="@+id/codeButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true">

                <FrameLayout
                        android:id="@+id/emoji_container"
                        android:layout_width="match_parent"
                        android:layout_height="248dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone">

                </FrameLayout>
                <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/emoji_navbar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:foregroundGravity="center"
                        app:menu="@menu/emoji_gif_menu"
                        app:labelVisibilityMode="unlabeled"
                        app:layout_constraintTop_toBottomOf="@id/emoji_container"
                        android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
</LinearLayout>