<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/dwight"
                    android:layout_margin="50dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profile_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@drawable/camera_filled"
                    android:layout_alignBottom="@id/user_profile"
                    android:layout_alignEnd="@id/user_profile"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/profile_username_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/profile_user"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/username_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"/>

                    <TextView
                            android:id="@+id/profile_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/username_text"
                            android:textColor="@color/colorPrimaryText"/>

                    </RelativeLayout>

                <TextView
                        android:layout_marginTop="5dp"
                        android:paddingEnd="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username_warning"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/profile_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/info"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_title">

                </TextView>
                <TextView
                        android:id="@+id/profile_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="10dp">
            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/profile_email"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_title">
                </TextView>
                <TextView
                        android:id="@+id/profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryText">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>