<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ImageToolActivity"
        android:background="@color/colorBackground">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:titleTextColor="@color/colorPrimary"
            app:theme="@style/ToolbarTheme"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_toolbar"
            android:layout_above="@id/tool_button_layout">

        <com.ortiz.touchview.TouchImageView
                android:id="@+id/tool_touchimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/white_placeholder"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="gone"/>

        <ImageView
                android:id="@+id/tool_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/white_placeholder"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

        <ProgressBar
                android:id="@+id/tool_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyle"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/tool_button_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/tool_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:text="@string/cancel"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:background="?android:attr/selectableItemBackground" />

        <ImageButton
                android:id="@+id/tool_rotate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:srcCompat="@drawable/rotate"
                android:background="?android:attr/selectableItemBackground"/>

        <Button
                android:id="@+id/tool_accept"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:text="@string/done"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:background="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>