<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ChatActivity">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp">
            <android.support.v7.widget.Toolbar
                    android:id="@+id/chat_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorBackground"
                    android:theme="@style/ToolbarTheme">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/chat_profile_image"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/dwight"
                            android:padding="10dp"/>

                    <TextView
                            android:text="@string/username_sample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/chat_toolbar_title"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold"
                            android:paddingBottom="20dp"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/chat_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/field"/>
            <LinearLayout
                    android:id="@+id/field"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:layout_above="@+id/shortcuts">
                <android.support.text.emoji.widget.EmojiEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textMultiLine|textShortMessage"
                        android:hint="@string/chat_hint"
                        android:ems="10"
                        android:id="@+id/chat_edittext"
                        android:background="@drawable/roundcorner"
                        android:paddingLeft="10dp"
                        android:layout_weight="16"/>
                <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/send_message"
                        android:id="@+id/sendButton"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:padding="12dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/round_button"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_above="@+id/viewContainer">

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/emoji"
                        android:scaleType="fitXY"
                        android:id="@+id/emojiButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/picture"
                        android:scaleType="fitXY"
                        android:id="@+id/pictureButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/gif"
                        android:scaleType="fitXY"
                        android:id="@+id/gifButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/camera"
                        android:scaleType="fitXY"
                        android:id="@+id/cameraButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/microphone"
                        android:scaleType="fitXY"
                        android:id="@+id/micButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>

                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/location"
                        android:scaleType="fitXY"
                        android:id="@+id/locationButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/attachment"
                        android:scaleType="fitXY"
                        android:id="@+id/attachmentButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/code"
                        android:scaleType="fitXY"
                        android:id="@+id/codeButton"
                        android:padding="@dimen/shorcutPadding"
                        android:layout_marginRight="@dimen/shorcutMargin"
                        android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>
            <android.support.constraint.ConstraintLayout
                    android:id="@+id/viewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true">

                <android.support.design.widget.TabLayout
                        android:id="@+id/emoji_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="fixed"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="gone"/>

                <android.support.v4.view.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="268dp"
                        android:id="@+id/specialKeyboard"
                        app:layout_constraintTop_toBottomOf="@id/emoji_tab"
                        android:visibility="gone"/>
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>
</LinearLayout>