<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="60dp"
                android:clipToPadding="false">

    <android.support.text.emoji.widget.EmojiTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receiverMessage"
            android:background="@drawable/receiver_message"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:elevation="2dp"
            android:textSize="18dp"
            android:text="@string/long_text_sample"
    />
</RelativeLayout>