<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingVertical="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="60dp"
                android:clipToPadding="false">

    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="200dp">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/angela_sample"
                android:scaleType="centerCrop"
                android:id="@+id/receiver_image_viewholder"
                android:background="@drawable/sender_message" />

    </LinearLayout>
</RelativeLayout>