<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingVertical="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="60dp"
                android:clipToPadding="false">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/angela_sample"
            android:scaleType="fitXY"
            android:id="@+id/sender_image_viewholder"
            android:padding="5dp"
            android:background="@drawable/sender_message" />
</RelativeLayout>