<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingVertical="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="60dp"
                android:clipToPadding="false"
                android:elevation="4dp">
    <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:srcCompat="@drawable/white_placeholder"
                android:scaleType="centerCrop"
                android:id="@+id/sender_image_viewholder"/>
        <androidx.emoji.widget.EmojiTextView
                android:id="@+id/sender_caption_viewholder"
                android:padding="5dp"
                android:textSize="@dimen/text_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>