<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/message_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingRight="60dp"
        android:paddingLeft="15dp"
        android:gravity="left">
    <LinearLayout
            android:id="@+id/message_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/receiver_message"
            android:padding="10dp"
            android:elevation="2dp">

        <androidx.emoji.widget.EmojiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/senderMessage"
                android:textColor="@color/colorReceiverMessage"
                android:textSize="18dp"
                android:text="Placeholder message"/>

        <TextView
                android:id="@+id/sender_message_time"
                android:text="@string/time_sample"
                android:textColor="@color/imageSenderBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:gravity="left"/>
    </LinearLayout>
</RelativeLayout>