<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/media_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingVertical="10dp"
        android:paddingRight="60dp"
        android:paddingLeft="15dp">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_photo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/dwight"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/image_photo"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

            <LinearLayout
                    android:id="@+id/media_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                <androidx.cardview.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp">
                    <ImageView
                            android:id="@+id/media_image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:srcCompat="@drawable/white_placeholder"
                            android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>

                <androidx.emoji.widget.EmojiTextView
                        android:id="@+id/media_caption"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="@dimen/text_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorReceiverMessage"
                        android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
                android:id="@+id/media_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time_sample"
                android:padding="5dp"
                android:gravity="left"/>
    </LinearLayout>
</RelativeLayout>